"use client";

import type React from "react";
import { useRef, useEffect, useLayoutEffect, useState, useMemo, useCallback } from "react";
import { createPortal } from "react-dom";
import { Paperclip, Send, Clock, Search, Camera, Globe, X, Check, Brain, Plus, Loader2, MessageSquare } from "lucide-react";
import { IconDartboard } from "@/components/ui/IconDartboard";
import { BrainUsageRing } from "./BrainUsageRing";
import { useToast } from "@/components/ui/Toast";
import type { DartzModeId } from "@/lib/modes";
import { getModeSpec, DARTZ_MODES } from "@/lib/modes";

// Simple file size formatter
const formatFileSize = (bytes: number): string => {
  if (bytes < 1024) return bytes + ' B';
  if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
  return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
};

// Send icon component (arrow only, no circle)
function SendIconArrowUp({ className }: { className?: string }) {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
    >
      <path
        d="M9 12.5V6M9 6L6 9M9 6L12 9"
        stroke="currentColor"
        strokeWidth="1.75"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

// Landing tips (only shown in landing variant)
const LANDING_TIPS = [
  "Tip: Ask for a plan, then ask for the diff.",
  "Tip: Paste errors; I'll patch the file.",
  "Tip: Be specific about what you want changed.",
];

export interface FloatingChatComposerProps {
  value: string;
  onChange: (value: string) => void;
  onSend: () => void;
  isSending: boolean;
  disabled?: boolean;
  onUploadImage?: () => void;
  mode: DartzModeId;
  onModeChange: (mode: DartzModeId) => void;
  placeholder?: string;
  onHeightChange?: (height: number) => void;
  onOpenTimeline?: () => void;
  timelinePopup?: React.ReactNode;
  // Search mode props
  searchMode?: boolean;
  onToggleSearchMode?: () => void;
  onRunSearch?: () => void;
  canRunSearch?: boolean;
  hitsBadge?: number | null;
  // Attached memories props
  attachedMemoryCount?: number;
  attachedMemories?: Array<{
    id: number;
    title: string | null;
    folder_name: string;
    is_pinned?: number;
  }>;
  activeSessionId?: number | null;
  scopeKind?: string | null;
  isContextWarning?: boolean;
  chatFullState?: "unknown" | "normal" | "full";
  // Guest mode props
  guestMessageCount?: number;
  GUEST_MESSAGE_LIMIT?: number;
  moveAttachedMemory?: (memoryId: number) => void;
  onRemoveAttachedMemory?: (memoryId: number) => void;
  onClearAttachedMemories?: () => void;
  onTogglePin?: (memoryId: number) => Promise<void> | void;
  // Token-based usage for BrainUsageRing
  usageRatio?: number;
  // Session lifetime ratio for composer state
  sessionLifetimeRatio?: number;
  // Callback for when Send is clicked in full state
  onGenerateNewChat?: () => void;
  // Drag state
  activeDragId?: string | null;
  // Layout variant
  variant?: "docked" | "landing";
  // Disable transitions (for cold landing boot)
  disableTransitions?: boolean;
  // Attachments callback
  onAttachmentsChange?: (attachments: File[]) => void;
  // Focus state
  focusEnabled?: boolean;
  focusText?: string;
  onFocusChange?: (enabled: boolean, text: string) => void;
  // Memory reader
  onOpenAttachedMemory?: (memoryId: number) => void;
  // Search mode state
  isSearchMode?: boolean;
}

export function FloatingChatComposer({
  value,
  onChange,
  onSend,
  isSending,
  disabled = false,
  onUploadImage,
  mode,
  onModeChange,
  placeholder,
  onHeightChange,
  onOpenTimeline,
  timelinePopup,
  searchMode = false,
  onToggleSearchMode,
  onRunSearch,
  canRunSearch = false,
  hitsBadge = null,
  attachedMemories = [],
  attachedMemoryCount = 0,
  guestMessageCount = 0,
  GUEST_MESSAGE_LIMIT = 10,
  activeSessionId,
  scopeKind = null,
  onRemoveAttachedMemory,
  onClearAttachedMemories,
  onTogglePin,
  usageRatio,
  activeDragId,
  variant = "docked",
  disableTransitions = false,
  onAttachmentsChange,
  focusEnabled = false,
  focusText = "",
  onFocusChange,
  onOpenAttachedMemory,
  isSearchMode = false,
  isContextWarning = false,
  chatFullState = "unknown",
  sessionLifetimeRatio,
  onGenerateNewChat,
}: FloatingChatComposerProps) {
  const textareaRef = useRef<HTMLTextAreaElement>(null);
  const containerRef = useRef<HTMLDivElement>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const imageInputRef = useRef<HTMLInputElement>(null);
  const [attachments, setAttachments] = useState<File[]>([]);
  
  // Check if any memories are injected (pinned) - reactive to attachedMemories changes
  const hasInjectedMemories = useMemo(() => 
    attachedMemories.length > 0 && attachedMemories.some(m => m.is_pinned === 1), 
    [attachedMemories]
  );
  
  // Attachment limits
  const MAX_IMAGES = 4;
  const MAX_FILES = 5;
  const MAX_TOTAL_ATTACHMENTS = 8;
  const MAX_IMAGE_SIZE = 10 * 1024 * 1024; // 10MB
  const MAX_FILE_SIZE = 20 * 1024 * 1024; // 20MB
  const MAX_TOTAL_SIZE = 50 * 1024 * 1024; // 50MB
  
  const ALLOWED_IMAGE_TYPES = ['image/png', 'image/jpg', 'image/jpeg', 'image/webp', 'image/svg+xml'];
  const ALLOWED_FILE_TYPES = ['application/pdf', 'text/plain', 'text/markdown', 'text/csv'];
  
  const { showToast } = useToast();
  
  // Focus popover state
  const [focusPopoverOpen, setFocusPopoverOpen] = useState(false);
  const [focusInput, setFocusInput] = useState(focusText || "");
  const focusPopoverRef = useRef<HTMLDivElement>(null);
  const focusAnchorRef = useRef<HTMLButtonElement>(null);
  const [focusPopoverPos, setFocusPopoverPos] = useState<{ left: number; top: number } | null>(null);
  
  // Notify parent of attachment changes
  useEffect(() => {
    onAttachmentsChange?.(attachments);
  }, [attachments, onAttachmentsChange]);
  
  // Clear attachments ONLY after a send completes.
  // NOTE: We must not key this off `value === ''` because that is also true when the
  // composer is empty and the user is merely attaching files.
  const prevIsSendingRef = useRef<boolean>(isSending);
  useEffect(() => {
    const wasSending = prevIsSendingRef.current;
    if (wasSending && !isSending) {
      // Send just completed -> clear attachments
      setAttachments([]);
    }
    prevIsSendingRef.current = isSending;
  }, [isSending]);
  
  // Sync focus input when focusText prop changes
  useEffect(() => {
    setFocusInput(focusText || "");
  }, [focusText]);
  
  // Focus popover handlers
  const handleFocusClick = () => {
    if (isSearchMode) return;
    setFocusPopoverOpen(v => !v);
  };
  
  const handleFocusSave = () => {
    const enabled = focusInput.trim().length > 0;
    onFocusChange?.(enabled, focusInput.trim());
    setFocusPopoverOpen(false);
  };
  
  const handleFocusClear = () => {
    onFocusChange?.(false, "");
    setFocusInput("");
    setFocusPopoverOpen(false);
  };
  
  const handleFocusInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const value = e.target.value.replace(/\n/g, '').slice(0, 60);
    setFocusInput(value);
  };
  
  const MAX_TEXTAREA_HEIGHT = 120; // ~6–7 lines
  
  // Brain popover state
  const [brainPopoverOpen, setBrainPopoverOpen] = useState(false);
  const brainPopoverRef = useRef<HTMLDivElement>(null);
  const brainAnchorRef = useRef<HTMLDivElement>(null);
  const scrollContainerRef = useRef<HTMLDivElement>(null);
  const [brainPopoverPos, setBrainPopoverPos] = useState<{ left: number; top: number } | null>(null);

  // Handle brain click in popup - toggle all memories injection state
  const handlePopupBrainClick = useCallback(async () => {
    if (attachedMemories.length === 0) {
      return;
    }

    const allInjected = attachedMemories.every(m => m.is_pinned === 1);
    
    if (allInjected) {
      // All injected - uninject all
      for (const memory of attachedMemories) {
        if (onTogglePin) {
          await onTogglePin(memory.id);
        }
      }
    } else {
      // None or mixed - inject all
      for (const memory of attachedMemories) {
        if (memory.is_pinned !== 1 && onTogglePin) {
          await onTogglePin(memory.id);
        }
      }
    }
  }, [attachedMemories, onTogglePin]);

  // Handle brain click - open popup (composer only opens popup, landing toggles injection)
  const handleBrainClick = useCallback(() => {
    if (!brainPopoverOpen) {
      console.log("[COMPOSER_ATTACH_OPEN]", { scopeKind: scopeKind ?? undefined, activeSessionId: activeSessionId ?? undefined });
    }
    setBrainPopoverOpen(!brainPopoverOpen);
  }, [brainPopoverOpen, scopeKind, activeSessionId]);

  // Click outside handler for brain popover
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (
        brainPopoverRef.current &&
        !brainPopoverRef.current.contains(event.target as Node) &&
        brainAnchorRef.current &&
        !brainAnchorRef.current.contains(event.target as Node)
      ) {
        setBrainPopoverOpen(false);
      }
    };

    if (brainPopoverOpen) {
      document.addEventListener('mousedown', handleClickOutside);
    }

    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [brainPopoverOpen]);

  // Click outside handler for focus popover
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (
        focusPopoverRef.current &&
        !focusPopoverRef.current.contains(event.target as Node) &&
        focusAnchorRef.current &&
        !focusAnchorRef.current.contains(event.target as Node)
      ) {
        setFocusPopoverOpen(false);
      }
    };

    if (focusPopoverOpen) {
      document.addEventListener('mousedown', handleClickOutside);
    }

    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [focusPopoverOpen]);
  
  // Position focus popover so it never clips (portal + fixed positioning + viewport clamp)
  useLayoutEffect(() => {
    if (!focusPopoverOpen) {
      setFocusPopoverPos(null);
      return;
    }

    const place = () => {
      const anchor = focusAnchorRef.current;
      const pop = focusPopoverRef.current;
      if (!anchor || !pop) return;

      const a = anchor.getBoundingClientRect();
      const p = pop.getBoundingClientRect();
      const padding = 12;

      // center horizontally on anchor
      let left = a.left + a.width / 2 - p.width / 2;
      left = Math.max(padding, Math.min(left, window.innerWidth - padding - p.width));

      // prefer above, else below
      let top = a.top - 12 - p.height;
      if (top < padding) top = Math.min(window.innerHeight - padding - p.height, a.bottom + 12);

      setFocusPopoverPos({ left, top });
    };

    place();
    window.addEventListener("resize", place);
    window.addEventListener("scroll", place, true);
    return () => {
      window.removeEventListener("resize", place);
      window.removeEventListener("scroll", place, true);
    };
  }, [focusPopoverOpen]);

  // Position popover so it never clips (portal + fixed positioning + viewport clamp)
  useLayoutEffect(() => {
    if (!brainPopoverOpen) {
      setBrainPopoverPos(null);
      return;
    }

    const place = () => {
      const anchor = brainAnchorRef.current;
      const pop = brainPopoverRef.current;
      if (!anchor || !pop) return;

      const a = anchor.getBoundingClientRect();
      const p = pop.getBoundingClientRect();
      const padding = 12;

      // Center horizontally on anchor, then clamp within viewport.
      let left = a.left + a.width / 2 - p.width / 2;
      left = Math.max(padding, Math.min(left, window.innerWidth - padding - p.width));

      // Prefer above anchor; if insufficient space, place below.
      let top = a.top - 12 - p.height;
      if (top < padding) {
        top = Math.min(window.innerHeight - padding - p.height, a.bottom + 12);
      }

      setBrainPopoverPos({ left, top });
    };

    place();

    window.addEventListener("resize", place);
    window.addEventListener("scroll", place, true); // capture scroll from containers too
    return () => {
      window.removeEventListener("resize", place);
      window.removeEventListener("scroll", place, true);
    };
  }, [brainPopoverOpen, attachedMemoryCount, attachedMemories.length]);

  // Caption typewriter state
  const [captionText, setCaptionText] = useState("");
  const [captionTarget, setCaptionTarget] = useState("");
  const typewriterRef = useRef<number | null>(null);
  const rotationRef = useRef<number | null>(null);
  const rotationIndexRef = useRef(0);

  // Get current mode description from getModeSpec
  const modeSpec = getModeSpec(mode);

  // Typewriter effect
  useEffect(() => {
    if (!captionTarget) return;

    // Clear any existing typewriter
    if (typewriterRef.current) {
      window.clearInterval(typewriterRef.current);
      typewriterRef.current = null;
    }

    // Start with empty, then type after delay
    setCaptionText("");
    let charIndex = 0;

    const startTyping = () => {
      typewriterRef.current = window.setInterval(() => {
        if (charIndex < captionTarget.length) {
          setCaptionText(captionTarget.slice(0, charIndex + 1));
          charIndex++;
        } else {
          if (typewriterRef.current) {
            window.clearInterval(typewriterRef.current);
            typewriterRef.current = null;
          }
        }
      }, 22); // ~22ms per char
    };

    const delayTimer = window.setTimeout(startTyping, 400);

    return () => {
      window.clearTimeout(delayTimer);
      if (typewriterRef.current) {
        window.clearInterval(typewriterRef.current);
        typewriterRef.current = null;
      }
    };
  }, [captionTarget]);

  // Set initial caption target based on mode
  useEffect(() => {
    setCaptionTarget(modeSpec.description);
    rotationIndexRef.current = 0;
  }, [mode, modeSpec.description]);

  // Landing rotation: cycle through mode description + tips every 15s
  useEffect(() => {
    if (variant !== "landing") {
      // Docked: no rotation
      if (rotationRef.current) {
        window.clearInterval(rotationRef.current);
        rotationRef.current = null;
      }
      return;
    }

    // Build rotation list: mode description first, then tips
    const rotationList = [modeSpec.description, ...LANDING_TIPS];

    rotationRef.current = window.setInterval(() => {
      rotationIndexRef.current = (rotationIndexRef.current + 1) % rotationList.length;
      setCaptionTarget(rotationList[rotationIndexRef.current]);
    }, 15000);

    return () => {
      if (rotationRef.current) {
        window.clearInterval(rotationRef.current);
        rotationRef.current = null;
      }
    };
  }, [variant, mode, modeSpec.description]);

  // Auto-expand textarea
  useEffect(() => {
    const textarea = textareaRef.current;
    if (!textarea) return;
    textarea.style.height = "auto";
    const newHeight = Math.min(textarea.scrollHeight, MAX_TEXTAREA_HEIGHT);
    textarea.style.height = `${newHeight}px`;
  }, [value]);

  // Track container height changes with ResizeObserver
  useEffect(() => {
    const container = containerRef.current;
    if (!container || !onHeightChange) return;

    const resizeObserver = new ResizeObserver((entries) => {
      for (const entry of entries) {
        const height = entry.contentRect.height;
        onHeightChange(height);
      }
    });

    resizeObserver.observe(container);

    return () => {
      resizeObserver.disconnect();
    };
  }, [onHeightChange]);

  // Determine if primary action is actionable
  const canPrimary = !disabled && (isSearchMode ? canRunSearch : !isSending && value.trim().length > 0);

  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
    if (disabled) return;
    
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      if (searchMode && onRunSearch && canRunSearch) {
        onRunSearch();
      } else if (!searchMode) {
        onSend();
      }
    }
  };

  const handleModeClick = () => {
    // Cycle through all modes
    const currentIndex = DARTZ_MODES.findIndex((m) => m.id === mode);
    const nextIndex = (currentIndex + 1) % DARTZ_MODES.length;
    onModeChange(DARTZ_MODES[nextIndex].id);
  };

  // File handlers
  const validateFiles = (files: File[]): { valid: File[]; errors: string[] } => {
    const valid: File[] = [];
    const errors: string[] = [];
    
    // Count current attachments
    const currentImages = attachments.filter(f => ALLOWED_IMAGE_TYPES.includes(f.type)).length;
    const currentFiles = attachments.filter(f => ALLOWED_FILE_TYPES.includes(f.type)).length;
    const currentTotal = attachments.length;
    
    let newImages = 0;
    let newFiles = 0;
    let newTotalSize = attachments.reduce((sum, f) => sum + f.size, 0);
    
    for (const file of files) {
      const isImage = ALLOWED_IMAGE_TYPES.includes(file.type);
      const isFile = ALLOWED_FILE_TYPES.includes(file.type);
      
      // Check file type
      if (!isImage && !isFile) {
        errors.push(`Invalid file type: ${file.name}`);
        continue;
      }
      
      // Check size
      const maxSize = isImage ? MAX_IMAGE_SIZE : MAX_FILE_SIZE;
      if (file.size > maxSize) {
        errors.push(`File too large: ${file.name} (max ${isImage ? '10MB' : '20MB'})`);
        continue;
      }
      
      // Check counts
      if (isImage) {
        if (currentImages + newImages >= MAX_IMAGES) {
          errors.push(`Too many images: max ${MAX_IMAGES}`);
          break;
        }
        newImages++;
      } else {
        if (currentFiles + newFiles >= MAX_FILES) {
          errors.push(`Too many files: max ${MAX_FILES}`);
          break;
        }
        newFiles++;
      }
      
      // Check total size
      newTotalSize += file.size;
      if (newTotalSize > MAX_TOTAL_SIZE) {
        errors.push(`Total size too large: max 50MB`);
        break;
      }
      
      // Check total attachments
      if (currentTotal + valid.length + 1 >= MAX_TOTAL_ATTACHMENTS) {
        errors.push(`Too many attachments: max ${MAX_TOTAL_ATTACHMENTS}`);
        break;
      }
      
      valid.push(file);
    }
    
    return { valid, errors };
  };
  
  const handleFileSelect = (files: FileList | null) => {
    if (!files) return;
    
    const fileArray = Array.from(files);
    const { valid, errors } = validateFiles(fileArray);
    
    if (errors.length > 0) {
      showToast(errors[0], 5000);
      return;
    }
    
    if (valid.length > 0) {
      setAttachments(prev => [...prev, ...valid]);
      
      // Log file details
      valid.forEach(file => {
        console.log('File attached:', {
          name: file.name,
          size: file.size,
          type: file.type,
          lastModified: new Date(file.lastModified).toISOString()
        });
      });
    }
  };

  const handlePaperclipClick = () => {
    if (isSearchMode) return;
    fileInputRef.current?.click();
  };

  const handleCameraClick = () => {
    if (isSearchMode) return;
    imageInputRef.current?.click();
  };
  
  // Drag and drop handlers
  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    e.stopPropagation();
  };
  
  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    e.stopPropagation();
    
    const files = e.dataTransfer.files;
    // Only proceed if we actually have files
    if (files && files.length > 0) {
      handleFileSelect(files);
    }
  };

  // Helper to check if a drag event has file payload
  const hasFilePayload = (dt: DataTransfer | null) => {
    if (!dt) return false;
    // Most browsers include 'Files' in types for real file drags
    if (Array.from(dt.types || []).includes('Files')) return true;
    // Fallback: if files exist
    return !!dt.files && dt.files.length > 0;
  };

  // Allow dropping files onto the broader chat area (not just the composer).
  // IMPORTANT: Do not interfere with memory drag/drop (which uses `activeDragId`).
  useEffect(() => {
    const onDocDragOver = (e: DragEvent) => {
      // If we're dragging a memory/folder, let the memory DnD system handle it.
      if (activeDragId) return;

      const dt = e.dataTransfer;
      if (!hasFilePayload(dt)) return;

      // Enable dropping
      e.preventDefault();
    };

    const onDocDrop = (e: DragEvent) => {
      // If we're dragging a memory/folder, let the memory DnD system handle it.
      if (activeDragId) return;

      const dt = e.dataTransfer;
      if (!hasFilePayload(dt)) return;

      // Avoid the browser navigating to the dropped file
      e.preventDefault();

      const files = dt?.files;
      if (files && files.length > 0) {
        handleFileSelect(files);
      }
    };

    // Use capture so we can prevent default browser behavior reliably.
    // We guard with `activeDragId` so memory DnD remains unaffected.
    document.addEventListener('dragover', onDocDragOver, true);
    document.addEventListener('drop', onDocDrop, true);

    return () => {
      document.removeEventListener('dragover', onDocDragOver, true);
      document.removeEventListener('drop', onDocDrop, true);
    };
  }, [activeDragId]);

  // Two-button swap animation (match scroll-to-bottom FAB feel)
  const [isModeSwapAnimating, setIsModeSwapAnimating] = useState(false);
  const swapAnimTimeoutRef = useRef<number | null>(null);
  const swapAnimTimeout2Ref = useRef<number | null>(null);

  useEffect(() => {
    return () => {
      if (swapAnimTimeoutRef.current) window.clearTimeout(swapAnimTimeoutRef.current);
      if (swapAnimTimeout2Ref.current) window.clearTimeout(swapAnimTimeout2Ref.current);
    };
  }, []);

  const runModeSwap = () => {
    if (!onToggleSearchMode) return;
    if (isModeSwapAnimating) return;

    setIsModeSwapAnimating(true);
    swapAnimTimeoutRef.current = window.setTimeout(() => {
      onToggleSearchMode();
      swapAnimTimeout2Ref.current = window.setTimeout(() => {
        setIsModeSwapAnimating(false);
      }, 20);
    }, 120);
  };

  const swapAnimClass = isModeSwapAnimating
    ? "opacity-0 scale-95 translate-y-1 pointer-events-none"
    : "opacity-100 scale-100 translate-y-0";

  const isLanding = variant === "landing";
  const isDocked = !isLanding;

  // When refreshing directly into an active chat, the docked composer should not "pop" in fully formed.
  // Start with the docked tool row collapsed, then reveal it on the next frame so height + controls ease in.
  const [dockedControlsVisible, setDockedControlsVisible] = useState<boolean>(() => {
    return disableTransitions ? true : false;
  });
  useEffect(() => {
    if (!isDocked) {
      setDockedControlsVisible(false);
      return;
    }
    if (disableTransitions) {
      setDockedControlsVisible(true);
      return;
    }
    setDockedControlsVisible(false);
    const id = requestAnimationFrame(() => setDockedControlsVisible(true));
    return () => cancelAnimationFrame(id);
  }, [isDocked, disableTransitions]);

  // Composer is now a normal block element - page wrapper owns positioning
  return (
    <div ref={containerRef} className={`w-full ${disableTransitions ? "[&_*]:!transition-none" : ""}`}>
      <div
        className={
          "relative w-full bg-gray-800 border border-gray-700 rounded-2xl backdrop-blur-sm px-4 py-3 transition-colors duration-300" +
          (isLanding
            ? " shadow-[0_0_30px_rgba(59,130,246,0.25)]"
            : chatFullState === "full"
            ? " border-red-500 bg-red-500/5"
            : chatFullState === "unknown" || isContextWarning
            ? " border-amber-400"
            : " border-gray-700") +
          (disableTransitions ? " !transition-none" : "")
        }
        onDragOver={handleDragOver}
        onDrop={handleDrop}
      >
        {/* Top row: Textarea + Attach + Send buttons */}
        <div className="relative">
          {/* Attachment tray */}
          {attachments.length > 0 && (
            <div className="mb-3 space-y-2">
              <div className="flex items-center justify-between">
                <span className="text-xs text-gray-400">
                  {attachments.length} attachment{attachments.length > 1 ? 's' : ''}
                </span>
                <button
                  onClick={() => setAttachments([])}
                  className="text-xs text-gray-400 hover:text-gray-200 transition-colors"
                >
                  Clear all
                </button>
              </div>
              <div className="flex flex-wrap gap-2">
                {attachments.map((file, index) => {
                  const isImage = ALLOWED_IMAGE_TYPES.includes(file.type);
                  const fileUrl = URL.createObjectURL(file);
                  
                  return (
                    <div
                      key={index}
                      className="relative group bg-gray-700 rounded-lg flex items-center gap-2 pr-8"
                    >
                      {isImage ? (
                        <img
                          src={fileUrl}
                          alt={file.name}
                          className="w-12 h-12 rounded-l-lg object-cover"
                        />
                      ) : (
                        <div className="w-12 h-12 rounded-l-lg bg-gray-600 flex items-center justify-center">
                          <Paperclip className="w-5 h-5 text-gray-400" />
                        </div>
                      )}
                      <div className="py-2 pr-2">
                        <p className="text-xs text-gray-200 truncate max-w-[150px]">{file.name}</p>
                        <p className="text-[10px] text-gray-400">{formatFileSize(file.size)}</p>
                      </div>
                      <button
                        onClick={() => {
                          const newAttachments = attachments.filter((_, i) => i !== index);
                          setAttachments(newAttachments);
                          onAttachmentsChange?.(newAttachments);
                        }}
                        className="absolute right-2 top-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-opacity p-1 hover:bg-gray-600 rounded"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    </div>
                  );
                })}
              </div>
            </div>
          )}
          
          {/* Textarea - always rendered, value changes based on state */}
          <textarea
            ref={textareaRef}
            value={chatFullState === "full" && !searchMode ? "This chat is full. Press Send to generate a summary and continue in a new chat." : value}
            onChange={(e) => onChange(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder={placeholder}
            rows={1}
            disabled={disabled || (chatFullState === "full" && !searchMode)}
            readOnly={disabled || (chatFullState === "full" && !searchMode)}
            className="w-full bg-transparent resize-none pr-20 text-[13px] text-gray-100 placeholder:text-gray-400/60 focus:outline-none overflow-y-auto scrollbar-thin scrollbar-thumb-slate-800 scrollbar-track-transparent"
            style={{ maxHeight: `${MAX_TEXTAREA_HEIGHT}px` }}
          />
          {/* Primary action button (Send in chat mode, Run search in search mode) */}
          <button
            type="button"
            tabIndex={-1}
            onClick={
              searchMode
                ? (canRunSearch && onRunSearch ? onRunSearch : undefined)
                : chatFullState === "full"
                ? (onGenerateNewChat || (() => console.log("Generate new chat - no handler provided")))
                : onSend
            }
            disabled={!canPrimary}
            className={`
              absolute right-0 bottom-0 w-8 h-8 rounded-full
              flex items-center justify-center
              transition-[transform,box-shadow] duration-[120ms] ease-out
              outline-none
              ${
                canPrimary
                  ? `bg-gradient-to-br from-slate-800 to-blue-900
                     text-white
                     shadow-[0_0_12px_rgba(59,130,246,0.25),inset_0_1px_1px_rgba(255,255,255,0.12)]
                     hover:shadow-[0_0_16px_rgba(59,130,246,0.35),inset_0_1px_1px_rgba(255,255,255,0.12)]
                     hover:border hover:border-blue-500/40
                     active:scale-[0.96] active:shadow-[0_0_8px_rgba(59,130,246,0.2),inset_0_1px_1px_rgba(255,255,255,0.12)]
                     ring-2 ring-blue-400/50 ring-offset-2 ring-offset-gray-900
                     border border-transparent`
                  : `bg-gray-700 text-gray-400 cursor-not-allowed`
              }
            ` + " " + swapAnimClass
            }
            aria-label={searchMode ? "Run search" : (chatFullState === "full" ? "Continue to new chat" : "Send")}
          >
            {searchMode ? (
              <Search className="w-[18px] h-[18px]" />
            ) : (
              <SendIconArrowUp className="w-[22px] h-[22px]" />
            )}
          </button>
        </div>

        {/* ALWAYS visible divider */}
        <div className="mt-2 h-px w-full bg-gray-700/60" />

        {/* Below divider: swap content based on variant */}
        {isLanding ? (
          /* Landing: typewriter caption line */
          <div className="text-center pointer-events-none select-none py-2">
            <span className="text-[12px] text-gray-400/80 italic">
              {captionText}
              <span className="animate-pulse">|</span>
            </span>
          </div>
        ) : (
          /* Docked: tool row (collapses then reveals for a smooth "morph" on refresh) */
          <div
            className={
              "overflow-hidden transition-[max-height,opacity,transform] duration-300 ease-out will-change-[max-height,opacity,transform] " +
              (dockedControlsVisible ? "max-h-[140px] opacity-100 translate-y-0 pointer-events-auto" : "max-h-0 opacity-0 translate-y-1 pointer-events-none")
            }
          >
            <div className="flex items-center justify-between pt-2 text-[11px]">
              {/* Left side tools + settings cluster */}
              <div className="flex items-center gap-3">
                <div className="relative" ref={brainAnchorRef}>
                  <BrainUsageRing
                    usageRatio={usageRatio ?? 0}
                    onClick={handleBrainClick}
                    title={attachedMemoryCount > 0 ? `${attachedMemoryCount} memory${attachedMemoryCount === 1 ? "" : "ies"} attached` : "Attach context"}
                    isAttached={attachedMemoryCount > 0}
                    isInjected={hasInjectedMemories}
                  />
                  {brainPopoverOpen && (
                    typeof document !== "undefined"
                      ? createPortal(
                          <div
                            className="fixed z-[1000]"
                            style={{
                              left: brainPopoverPos?.left ?? -9999,
                              top: brainPopoverPos?.top ?? -9999,
                              visibility: brainPopoverPos ? "visible" : "hidden",
                            }}
                            ref={brainPopoverRef}
                          >
                            <div 
                              className="w-60 rounded-xl overflow-hidden relative z-50"
                              style={{
                                background: 'radial-gradient(circle at center, rgba(24, 32, 48, 0.95) 0%, rgba(30, 40, 60, 0.85) 70%, rgba(70, 80, 120, 0.3) 100%)',
                                border: '1px solid rgba(120, 170, 255, 0.18)',
                                backdropFilter: 'blur(12px)',
                                boxShadow: '0 0 0 1px rgba(120,170,255,0.08), 0 8px 30px rgba(40,90,200,0.12)'
                              }}
                            >
                            {/* Header */}
                            <div className="px-2.5 py-3.5 border-b border-white/10 relative">
                              {attachedMemoryCount === 0 ? (
                                <h3 className="text-sm font-semibold text-gray-200 tracking-wide text-center">Attach Memories</h3>
                              ) : (
                                <>
                                  {/* Brain icon - absolute left */}
                                  <div className="absolute left-2.5 top-1/2 -translate-y-1/2 -mt-2.5">
                                    <button
                                      onClick={handlePopupBrainClick}
                                      className="cursor-pointer"
                                      aria-label="Toggle all memories"
                                    >
                                      <BrainUsageRing
                                        usageRatio={usageRatio ?? 0}
                                        className="w-6 h-6"
                                        isAttached={attachedMemoryCount > 0}
                                        isInjected={hasInjectedMemories}
                                      />
                                    </button>
                                  </div>
                                  
                                  {/* Clear all button - absolute right */}
                                  {onClearAttachedMemories && (
                                    <button
                                      type="button"
                                      onClick={() => {
                                        onClearAttachedMemories();
                                        setBrainPopoverOpen(false);
                                      }}
                                      className="absolute right-2.5 top-1/2 -translate-y-1/2 text-gray-400 hover:text-red-400 transition-colors"
                                      aria-label="Clear all memories"
                                    >
                                      <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                      </svg>
                                    </button>
                                  )}
                                  
                                  {/* Memory count - centered */}
                                  <div className="text-sm font-semibold text-gray-200 tracking-wide text-center">
                                    {(() => {
                                      const count = attachedMemoryCount;
                                      if (count === 0) return null;
                                      return count === 1 ? "1 Memory" : `${count} Memories`;
                                    })()}
                                  </div>
                                </>
                              )}
                            </div>
                            <div ref={scrollContainerRef} className="p-2 pr-3 overflow-y-auto db-scroll-lane" style={{ maxHeight: '240px' }}>
                                  {attachedMemoryCount === 0 ? (
                                    <div className="text-xs text-gray-500 py-4 text-center">
                                      No memories attached. Drag memories here to attach.
                                    </div>
                                  ) : (
                                    <div className="space-y-0.5">
                                  {attachedMemories.map((memory) => (
                                    <div
                                      key={memory.id}
                                      className="group relative cursor-pointer"
                                      onClick={() => {
                                        onOpenAttachedMemory?.(memory.id);
                                        setBrainPopoverOpen(false);
                                      }}
                                    >
                                      {/* Memory card - matching landing design */}
                                      <div
                                        className="relative rounded-xl p-2 transition-all duration-200"
                                        style={{
                                          background: 'linear-gradient(180deg, rgba(70,120,255,0.08), rgba(20,30,60,0.35))',
                                          border: '1px solid rgba(120,170,255,0.18)',
                                          boxShadow: 'inset 0 0 0 1px rgba(255,255,255,0.03), 0 6px 20px rgba(0,0,0,0.35)'
                                        }}
                                      >
                                        {/* Hover overlay */}
                                        <div className="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-600/20 to-purple-600/20 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none" />
                                        
                                        <div className="flex items-center gap-2 relative z-10">
                                          {/* Pin toggle button on the left */}
                                          {onTogglePin && (
                                            <button
                                              onClick={async (e) => {
                                                e.stopPropagation();
                                                const memoryId = memory.id;
                                                console.log("[PIN_CLICK]", { activeSessionId, memory, memoryId });
                                                try {
                                                  await onTogglePin(memoryId);
                                                } catch (err) {
                                                  console.error("Failed to toggle pin:", err);
                                                  // Optionally show a toast here if you have one
                                                }
                                              }}
                                              className={`p-1.5 transition-opacity flex items-start justify-center w-8 h-8 flex-shrink-0 pt-1.5 -ml-2 ${
                                                memory.is_pinned === 1 
                                                  ? "text-blue-400 opacity-100" 
                                                  : "opacity-0 group-hover:opacity-60 text-gray-500"
                                              } hover:text-blue-300 hover:opacity-100 pointer-events-auto rounded`}
                                              aria-label={memory.is_pinned === 1 ? "Injected" : "Hidden from model"}
                                              title={memory.is_pinned === 1 ? "Injected" : "Hidden from model"}
                                            >
                                              <IconDartboard size={26} filled={memory.is_pinned === 1} />
                                            </button>
                                          )}
                                          {/* Text content to the right of pin button */}
                                          <div className="flex-1 min-w-0">
                                            <div className="text-xs text-slate-200 truncate leading-tight">
                                              {memory.title || "Untitled"}
                                            </div>
                                            {memory.folder_name && (
                                              <div className="text-[10px] text-slate-400/70 truncate mt-0.5" style={{marginTop: '2px'}}>
                                                {memory.folder_name}
                                              </div>
                                            )}
                                          </div>
                                          {/* Remove button on the far right */}
                                          {onRemoveAttachedMemory && (
                                            <button
                                              onClick={(e) => {
                                                e.stopPropagation();
                                                onRemoveAttachedMemory(memory.id);
                                              }}
                                              className="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-red-400 transition-colors pointer-events-auto flex-shrink-0"
                                              aria-label="Remove memory"
                                            >
                                              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                              </svg>
                                            </button>
                                          )}
                                        </div>
                                      </div>
                                    </div>
                                  ))}
                                    </div>
                                  )}
                                </div>
                            </div>
                          </div>,
                          document.body
                        )
                      : null
                  )}
                </div>
                
              {/* Divider */}
              <div className="w-px h-4 bg-gray-700 mx-1" />

              {/* Settings cluster */}
              <div className="flex items-center gap-2">
                {/* Target/Focus button */}
                <button 
                  ref={focusAnchorRef}
                  onClick={chatFullState === "full" ? undefined : handleFocusClick}
                  disabled={chatFullState === "full" || isSearchMode}
                  aria-disabled={chatFullState === "full" || isSearchMode}
                  className={`transition-colors p-1 relative ${
                    focusEnabled ? "text-blue-400" : ""
                  } ${
                    chatFullState === "full" || isSearchMode
                      ? "text-gray-600 cursor-not-allowed opacity-40" 
                      : "text-gray-400 hover:text-gray-200"
                  }`}
                  aria-label="Focus" 
                  title={isSearchMode ? "Focus disabled in search mode" : "Focus"}
                >
                  <svg
                    className="w-[18px] h-[18px]"
                    viewBox="0 0 32 32"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30 15.25h-3.326c-0.385-5.319-4.605-9.539-9.889-9.922l-0.035-0.002v-3.326c0-0.414-0.336-0.75-0.75-0.75s-0.75 0.336-0.75 0.75v0 3.326c-5.319 0.385-9.539 4.605-9.922 9.889l-0.002 0.035h-3.326c-0.414 0-0.75 0.336-0.75 0.75s0.336 0.75 0.75 0.75v0h3.326c0.385 5.319 4.605 9.539 9.889 9.922l0.035 0.002v3.326c0 0.414 0.336 0.75 0.75 0.75s0.75-0.336 0.75-0.75v0-3.326c5.319-0.385 9.539-4.605 9.922-9.889l0.002-0.035h3.326c0.414 0 0.75-0.336 0.75-0.75s-0.336-0.75-0.75-0.75v0zM16 25.25c-5.109 0-9.25-4.141-9.25-9.25s4.141-9.25 9.25-9.25c5.109 0 9.25 4.141 9.25 9.25v0c-0.006 5.106-4.144 9.244-9.249 9.25h-0.001zM16 11.25c-2.623 0-4.75 2.127-4.75 4.75s2.127 4.75 4.75 4.75c2.623 0 4.75-2.127 4.75-4.75v0c-0.003-2.622-2.128-4.747-4.75-4.75h-0zM16 19.25c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25c1.795 0 3.25 1.455 3.25 3.25v0c-0.002 1.794-1.456 3.248-3.25 3.25h-0z"
                      fill="currentColor"
                      stroke="currentColor"
                      strokeWidth="1.0"
                    />
                  </svg>
                  {focusEnabled && (
                    <div className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-blue-400 rounded-full" />
                  )}
                </button>
                {/* Timeline clock button (disabled in search mode) */}
                {onOpenTimeline && (
                  <div className="relative">
                    <button
                      onClick={isSearchMode ? undefined : onOpenTimeline}
                      disabled={isSearchMode}
                      aria-disabled={isSearchMode}
                      className={`transition-colors p-1 ${
                        isSearchMode
                          ? "text-gray-600 cursor-not-allowed opacity-40"
                          : "text-gray-400 hover:text-gray-200"
                      }`}
                      aria-label="Open timeline"
                      title={isSearchMode ? "Timeline disabled in search mode" : "Open timeline"}
                    >
                      <Clock className="w-4 h-4" />
                    </button>
                    {!isSearchMode && timelinePopup && (
                      <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-3">
                        {timelinePopup}
                      </div>
                    )}
                  </div>
                )}

                {/* Attachment button */}
                <button
                  onClick={chatFullState === "full" ? undefined : handlePaperclipClick}
                  disabled={chatFullState === "full" || isSearchMode}
                  aria-disabled={chatFullState === "full" || isSearchMode}
                  className={`transition-colors p-1 ${
                    chatFullState === "full" || isSearchMode
                      ? "text-gray-600 cursor-not-allowed opacity-40"
                      : "text-gray-400 hover:text-gray-200"
                  }`}
                  aria-label="Upload"
                  title={isSearchMode ? "Upload disabled in search mode" : "Upload"}
                >
                  <Paperclip className="w-4 h-4" />
                </button>

                {/* Image upload button */}
                <button
                  onClick={chatFullState === "full" ? undefined : handleCameraClick}
                  disabled={chatFullState === "full" || isSearchMode}
                  aria-disabled={chatFullState === "full" || isSearchMode}
                  className={`transition-colors p-1 ${
                    chatFullState === "full" || isSearchMode
                      ? "text-gray-600 cursor-not-allowed opacity-40"
                      : "text-gray-400 hover:text-gray-200"
                  }`}
                  aria-label="Upload image"
                  title={isSearchMode ? "Camera disabled in search mode" : "Upload image"}
                >
                  <Camera className="w-4 h-4" />
                </button>

                {/* Web search icon (visual-only for now) */}
                <button
                  className={`transition-colors p-1 ${
                    chatFullState === "full" || isSearchMode
                      ? "text-gray-600 cursor-not-allowed opacity-40"
                      : "text-gray-400 hover:text-gray-200"
                  }`}
                  aria-label="Web search"
                  disabled={chatFullState === "full" || isSearchMode}
                  aria-disabled={chatFullState === "full" || isSearchMode}
                  title={isSearchMode ? "Web search disabled in search mode" : "Web search"}
                >
                  <Globe className="w-4 h-4" />
                </button>

                {/* Mode selector chip (disabled in search mode) */}
                <button
                  onClick={chatFullState === "full" || isSearchMode ? undefined : handleModeClick}
                  disabled={chatFullState === "full" || isSearchMode}
                  className={`px-2.5 py-1 rounded-full transition-colors ${
                    chatFullState === "full" || isSearchMode
                      ? "bg-gray-900 text-gray-600 cursor-not-allowed opacity-50"
                      : "bg-gray-700 hover:bg-gray-600 text-gray-200"
                  }`}
                >
                  {modeSpec.label}
                </button>
              </div>
            </div>

            {/* Guest message counter */}
            {guestMessageCount > 0 && (
              <div className="text-[11px] text-gray-400">
                {guestMessageCount}/{GUEST_MESSAGE_LIMIT}
              </div>
            )}

            {/* Bottom-right: Mode toggle (single icon button) */}
            {onToggleSearchMode && (
              <button
                type="button"
                tabIndex={-1}
                onMouseDown={(e) => {
                  // prevents the button from taking focus on click
                  e.preventDefault()
                }}
                onClick={(e) => {
                  runModeSwap()
                  // blur the button after click to prevent focus retention
                  ;(e.currentTarget as HTMLButtonElement).blur()
                }}
                className={
                  "w-8 h-8 rounded-full bg-gray-700 hover:bg-gray-600 text-gray-200 flex items-center justify-center transition-all duration-200 ease-out outline-none " +
                  swapAnimClass
                }
                aria-label={searchMode ? "Switch to chat" : "Switch to search"}
              >
                {searchMode ? (
                  <SendIconArrowUp className="w-[22px] h-[22px]" />
                ) : (
                  <Search className="w-4 h-4" />
                )}
              </button>
            )}
          </div>
        )}
      </div>
      
      {/* Hidden file inputs */}
      <input
        ref={fileInputRef}
        type="file"
        multiple
        accept=".pdf,.txt,.md,.csv"
        onChange={(e) => handleFileSelect(e.target.files)}
        style={{ display: 'none' }}
      />
      <input
        ref={imageInputRef}
        type="file"
        multiple
        accept="image/png,image/jpg,image/jpeg,image/webp,image/svg+xml"
        onChange={(e) => handleFileSelect(e.target.files)}
        style={{ display: 'none' }}
      />
      
      {/* Focus popover */}
      {focusPopoverOpen && (
        typeof document !== "undefined"
          ? createPortal(
              <div
                ref={focusPopoverRef}
                className="fixed z-[1000]"
                style={{
                  left: focusPopoverPos?.left ?? -9999,
                  top: focusPopoverPos?.top ?? -9999,
                  visibility: focusPopoverPos ? "visible" : "hidden",
                }}
              >
                <div className="w-80 bg-[#0f1320] rounded-xl overflow-y-auto border border-slate-700/35 shadow-[0_10px_24px_rgba(0,0,0,0.38)]">
                  <div className="p-4">
                    <h3 className="text-sm font-semibold text-gray-200 mb-3">Focus</h3>
                    <div className="relative">
                      <input
                        type="text"
                        value={focusInput}
                        onChange={handleFocusInputChange}
                        onKeyDown={(e) => {
                          if (e.key === 'Enter') {
                            e.preventDefault();
                            handleFocusSave();
                          }
                        }}
                        placeholder="Set a focus topic…"
                        className="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm text-gray-100 placeholder:text-gray-400 focus:outline-none focus:border-blue-500 pr-16 truncate"
                        maxLength={60}
                      />
                      <div className={`absolute right-3 top-1/2 -translate-y-1/2 text-xs ${
                        focusInput.length >= 60 ? 'text-red-400' : 'text-gray-500'
                      }`}>
                        {focusInput.length} / 60
                      </div>
                    </div>
                    <div className="flex justify-between mt-3">
                      <button
                        onClick={handleFocusClear}
                        className="px-3 py-1.5 text-xs text-gray-400 hover:text-gray-200 transition-colors"
                      >
                        Clear
                      </button>
                      <button
                        onClick={handleFocusSave}
                        disabled={focusInput.trim().length === 0}
                        className="px-3 py-1.5 text-xs bg-blue-600 hover:bg-blue-700 disabled:bg-gray-700 disabled:text-gray-500 disabled:cursor-not-allowed text-white rounded-md transition-colors flex items-center gap-1"
                      >
                        <Check className="w-3 h-3" />
                        Save
                      </button>
                    </div>
                  </div>
                </div>
              </div>,
              document.body
            )
          : null
      )}
    </div>
  );
}
